# poc-vert.x

./: README.adoc  README.md  pom.xml  run.bat  run.sh
poc-from-vert.x/: .gitignore
poc-from-vert.x/src/main/java/com/poc/vertx/starter/: UserService.java
poc-from-vert.x/src/test/java/com/poc/vertx/starter/: TestMainVerticle.java
src/main/java/com/poc/vertx/starter/: Article.java  BlockingExampleVerticle.java  HelloVerticle.java  MainVerticle.java  RestfulWebServiceVerticle.java  SimpleServerVerticle.java  UserModel.java
src/test/java/com/poc/vertx/starter/: RestfulWebServiceVerticleTest.java  SimpleServerVerticleTest.java
